# CityRide

cityride-billing-service/src/CityRide.BillingService.API/: CityRide.BillingService.API.csproj  Program.cs  ServicesConfiguration.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
cityride-billing-service/src/CityRide.BillingService.API/Controllers/: RidePricesController.cs
cityride-billing-service/src/CityRide.BillingService.API/Filters/: ApiExceptionFilterAttribute.cs
cityride-billing-service/src/CityRide.BillingService.API/Profiles/: CreateRidePriceRequestToDto.cs  RidePriceDtoToRidePriceResponse.cs  UpdateRidePriceRequestToDto.cs
cityride-billing-service/src/CityRide.BillingService.API/Properties/: launchSettings.json
cityride-billing-service/src/CityRide.BillingService.API/Requests/: CalculateRidePriceRequest.cs  CreateRidePriceRequest.cs  UpdateRidePriceRequest.cs
cityride-billing-service/src/CityRide.BillingService.API/Responses/: CalculateRidePriceResponse.cs  RidePriceResponse.cs
cityride-billing-service/src/CityRide.BillingService.API/Validators/: CalculateRidePriceRequestValidator.cs  CreateRidePriceRequestValidator.cs  UpdateRidePriceRequestValidator.cs
cityride-billing-service/src/CityRide.BillingService.Application/: CityRide.BillingService.Application.csproj
cityride-billing-service/src/CityRide.BillingService.Application/Exceptions/: BillingServiceException.cs  RidePriceNotFoundException.cs
cityride-billing-service/src/CityRide.BillingService.Application/Profiles/: RidePriceToDto.cs
cityride-billing-service/src/CityRide.BillingService.Application/Services/: CostService.cs  RidePriceService.cs
cityride-billing-service/src/CityRide.BillingService.Domain/: CityRide.BillingService.Domain.csproj
cityride-billing-service/src/CityRide.BillingService.Domain/Dtos/: RidePriceDto.cs
cityride-billing-service/src/CityRide.BillingService.Domain/Entities/: RidePrice.cs
cityride-billing-service/src/CityRide.BillingService.Domain/Repositories/: IBaseRepository.cs  IRidePriceRepository.cs
cityride-billing-service/src/CityRide.BillingService.Infrastructure/: BillingServiceContext.cs  CityRide.BillingService.Infrastructure.csproj
cityride-billing-service/src/CityRide.BillingService.Infrastructure/Migrations/: 20230615161320_Initial.Designer.cs  20230615161320_Initial.cs  20230617105134_RemoveCarClasses.Designer.cs  20230617105134_RemoveCarClasses.cs  20230622094423_RefactorCarClass.Designer.cs  20230622094423_RefactorCarClass.cs  BillingServiceContextModelSnapshot.cs
cityride-billing-service/src/CityRide.BillingService.Infrastructure/Repositories/: BaseRepository.cs  RidePriceRepository.cs
cityride-client-console-app/src/ClientConsoleApp/: ClientConsoleApp.csproj  Program.cs  appsettings.json
cityride-client-console-app/src/ClientConsoleApp/Models/: LogInCredentials.cs  RidePriceRequest.cs  RideRequest.cs  TokenModel.cs
cityride-client-console-app/src/ClientConsoleApp/Services/: ClientRideInputService.cs  ConsoleReadService.cs  RideRequestService.cs  SignalRClient.cs  TokenService.cs
cityride-client-service/src/CityRide.ClientService.Application/: CityRide.ClientService.Application.csproj  ClientHub.cs
cityride-client-service/src/CityRide.ClientService.Application/Exceptions/: BillingApiServiceException.cs  ClientNotFoundException.cs  ClientServiceException.cs
cityride-client-service/src/CityRide.ClientService.Application/Profiles/: ClientToDto.cs  RideRequestDtoToRideRequested.cs
cityride-client-service/src/CityRide.ClientService.Application/Services/: AuthenticationService.cs  BillingApiService.cs  ClientRideStatusService.cs  ClientService.cs
cityride-driver-console-app/src/CityRide.DriverConsoleApp.Client/: CityRide.DriverConsoleApp.Client.csproj  Program.cs  appsettings.json
cityride-driver-console-app/src/CityRide.DriverConsoleApp.Client/Models/: Location.cs
cityride-driver-console-app/src/CityRide.DriverConsoleApp.Client/Requests/: LoginRequest.cs  RideRequest.cs
cityride-driver-console-app/src/CityRide.DriverConsoleApp.Client/Responses/: LoginResponse.cs  RideRequestResponse.cs
cityride-driver-console-app/src/CityRide.DriverConsoleApp.Client/Services/: DriverHubConnectionService.cs  RideRequestService.cs  TokenService.cs
cityride-driver-service/src/CityRide.DriverService.Application/: CityRide.DriverService.Application.csproj
cityride-driver-service/src/CityRide.DriverService.Application/Profiles/: DriverLocationToDto.cs  DriverToDto.cs
cityride-driver-service/src/CityRide.DriverService.Application/Services/: AuthenticationService.cs  DriverLocationService.cs  DriverService.cs
cityride-driver-service/src/CityRide.DriverService.Domain/: CityRide.DriverService.Domain.csproj
cityride-driver-service/src/CityRide.DriverService.Domain/Dtos/: DriverDto.cs  DriverLocationDto.cs
cityride-driver-service/src/CityRide.DriverService.Domain/Entities/: Driver.cs  DriverLocation.cs
cityride-driver-service/src/CityRide.DriverService.Domain/Repositories/: IBaseRepository.cs  IDriverLocationRepository.cs  IDriverRepository.cs
cityride-ride-service/src/CityRide.RideService.API/: CityRide.RideService.API.csproj  Program.cs  RideServiceDb.db  RideServiceDb.db-shm  RideServiceDb.db-wal  ServicesConfiguration.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
cityride-ride-service/src/CityRide.RideService.API/Controllers/: RideController.cs
cityride-ride-service/src/CityRide.RideService.API/Filters/: ApiExceptionFilterAttribure.cs
cityride-ride-service/src/CityRide.RideService.API/Profiles/: DtoToRideResponse.cs
cityride-ride-service/src/CityRide.RideService.API/Properties/: launchSettings.json
cityride-ride-service/src/CityRide.RideService.Application/: CityRide.RideService.Application.csproj
cityride-ride-service/src/CityRide.RideService.Domain/: CityRide.RideService.Domain.csproj
cityride-ride-service/src/CityRide.RideService.Infrastructure/: BaseRepository.cs  CityRide.RideService.Infrastructure.csproj  RideRepository.cs  RideServiceContext.cs
(+148 files in other folders)
