<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>CityRide.BillingService.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CityRide.BillingService.Domain\CityRide.BillingService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="CityRide.Domain" Version="1.0.0" />
      <PackageReference Include="CoordinateSharp" Version="2.18.1.1" />
      <PackageReference Include="Geolocation" Version="1.2.1" />
    </ItemGroup>

</Project>
